# pipeline-library-demo

./: Jenkinsfile.demo  pom.xml
src/com/cleverbuilder/: GlobalVars.groovy  JavaClass.groovy  JavaClass.java  SampleClass.groovy
src/main/java/com/cleverbuilder/: JavaClass.groovy
src/main/java/com/zuo/: JavaClass.java
sub/: pom.xml
sub/src/main/java/com/zuo/test/: JavaTest.java
vars/: sayHello.groovy
